REACT_APP_API_DEV=http://localhost:4000
REACT_APP_API_PRO=https://classwdwnc-api.herokuapp.com
ENDPOINT_DEV=http://localhost
REACT_APP_GOOGLE_CLIENT_ID=492338854152-rh3r0eclpapaffb3h0femich0luggjdh.apps.googleusercontent.com
REACT_APP_PRODUCTION=https://classwdwnc.herokuapp.com
REACT_APP_LOCAL=http://localhost:3000